{
  "name": "hubot-ecs",
  "version": "1.0.0",
  "description": "A hubot script for manage AWS ECS cluster by ecs-cli.",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mlf4aiur/hubot-ecs"
  },
  "keywords": [
    "ecs",
    "hubot"
  ],
  "author": "Kevin Li",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mlf4aiur/hubot-ecs/issues"
  },
  "homepage": "https://github.com/mlf4aiur/hubot-ecs#readme"
}
